.script:
  script:
    - apt-get -qq update; apt-get -qq upgrade; apt-get -y install xorg-dev mesa-utils xvfb libgl1 freeglut3-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev;
    - |
      julia --project=@. -e '
        using Pkg
        Pkg.Registry.add(RegistrySpec(url = "https://github.com/JuliaRegistries/General.git"))
        Pkg.Registry.add(RegistrySpec(url = "https://gitlab.com/wistell/WistellRegistry.git"))
        Pkg.build()
        Pkg.test(coverage=true)'
.coverage:
  coverage: /Test coverage (\d+\.\d+%)/
  after_script:
    - |
      julia -e '
        using Pkg
        Pkg.add("Coverage")
        using Coverage
        c, t = get_summary(process_folder())
        using Printf
        @printf "Test coverage %.2f%%\n" 100c / t'
Julia 1.9:
  image: julia:1.9
  extends:
    - .script
    - .coverage
pages:
  image: julia:1.9
  stage: deploy
  script:
    - apt-get -qq update; apt-get -qq upgrade; apt-get -y install git xorg-dev mesa-utils xvfb libgl1 freeglut3-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev;
    - |
      julia --project=docs -e '
        using Pkg
        Pkg.Registry.add(RegistrySpec(url = "https://github.com/JuliaRegistries/General.git"))
        Pkg.Registry.add(RegistrySpec(url = "https://gitlab.com/wistell/WistellRegistry.git"))
        Pkg.develop(PackageSpec(path=pwd()))
        Pkg.instantiate()
        using Documenter: doctest
        using PlasmaViz
        doctest(PlasmaViz)
        include("docs/make.jl")'
    - mkdir -p public
    - mv docs/build public/dev
  artifacts:
    paths:
      - public
  only:
    - master
